SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
CLIENT_HOST=

NODE_ENV=development
RELEASE_DATE=2020-01-01T00:00:00.000Z

POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=
POSTGRESQL_HOST=localhost

SEND_EMAILS=true

TEST_POSTGRESQL_ROOT_USER=postgres
TEST_POSTGRESQL_PASSWORD=postgres
TEST_POSTGRESQL_PORT=5432
TEST_POSTGRESQL_DB=postgres
TEST_POSTGRESQL_HOST=localhost

REDIS_HOST=redis
REDIS_PORT=6379

ACCESS_TOKEN=
REFRESH_TOKEN=
JWT_SECRET=
EXPIRATION_JWT_ACCESS=20s
EXPIRATION_JWT_REFRESH=7d
EXPIRATION_JWT_REFRESH_REDIS=604800

AWS_FILES_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=
AWS_REGION=

MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=25
MAILER_USERNAME=apikey
MAILER_PASSWORD=
MAILER_FROM_EMAIL=
